# Etch.OrchardCore.ContentPermissions

./: Etch.OrchardCore.ContentPermissions.csproj  Manifest.cs  README.md  Startup.cs
Drivers/: ContentPermissionsDisplay.cs
Models/: ContentPermissionsPartSettings.cs
Services/: ContentPermissionsService.cs
Settings/: ContentPermissionsPartSettingsDisplayDriver.cs
ViewModels/: ContentPermissionsPartSettingsViewModel.cs
Views/: ContentPermissionsPart.Edit.cshtml  ContentPermissionsPartSettings.Edit.cshtml
